<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <title>Park</title>
  </head>
  <body>
    <header id="header">
      <a href="">logo</a>
      <nav id="nav">
        <button id="btn-mobile">
          <span id="hamburguer"></span>
        </button>
        <ul id="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/">GitHub</a></li>
          <li><a href="/">Dicas</a></li>
          <li><a href="/">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>projetos</h1>
      <ul>
        <li><a href="roleplaygame/roleplay.html">mate o dragao</a></li>
        <li><a href="contadorDeCaloria/index.html">Contador de Caloria</a></li>
      </ul>
    </main>
  </body>
  <script src="menu.js"></script>
</html>
